.banner_sidebar .left-sidebar {
    border: 1px solid #ffd08a;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #ffd08a;
}
.banner_sidebar .sidebar-btn{
    border: 2px solid #006eff;
    font-weight: 500;
    color: #006eff;
    text-decoration: none;
    padding: 10px 50px;
    border-radius: 5px;
}
.feature-cat .category{
    padding: 5px;
}
.feature-cat .category img{
    max-width: 75px;
}
.service-support-box .service-support-single img{
    width: 60px;
    margin-right: 20px;
}


/* brand start  */
.title-curve-box{
    border-bottom: 2px solid rgb(0, 0, 73);
}
.title-curve{
    clip-path: polygon(0 0, 81% 0, 100% 100%, 0% 100%);
    background: rgb(0, 0, 73);
    text-align: center;
    width: 250px;
    padding: 10px;
}
.title-curve-box .title-curve .title{
    margin: 0;
}
.brand-slider .single_brand{
    height: 150px;
    padding: 10px;
    width: 200px;
    display: grid;
    place-content: center;
    background: var(--white);
}
.brand-slider .single_brand img{
    height: 100px;
    max-width: 100%;
    padding: 10px;
}
.free-content p{
    font-family: var(--medium);
}
.free-content h3, .free-content h5{
    font-family: var(--semi);
}