.product-box{
    /* padding-top: 30px; */
}
.product-box .product-item{
    transition: 0.3s;
    position: relative;
    cursor: pointer;
    margin: 10px;
  }
.product-box .product-item .product_thumb{
} 
.product-box .product-item .product_thumb a img{
    max-width: 100%;
} 
/* .product-box .product-item .product_thumb .primary_img{
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease;
    margin-bottom: 10px;
    -moz-transform: scale3d(0, 0, 0);
    -webkit-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
}
.product-box .product-item .product_thumb .secondary_img{
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    margin-bottom: 10px;
    -moz-transform: scale3d(0, 0, 0);
    -webkit-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
}
.product-box .product-item .product_thumb:hover .primary_img{
    visibility: hidden;
    opacity: 0;
    -moz-transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}
.product-box .product-item .product_thumb:hover .secondary_img{
    visibility: visible;
    opacity: 1;
    -moz-transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
} */
.product-box .product-item .product_thumb .primary_img img{
    display: block;
    opacity: 1;
    visibility: visible;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}
.product-box .product-item .product_thumb .secondary_img img{
    display: none;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}
.product-box .product-item .product_thumb:hover .primary_img img{
    display: none;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}
.product-box .product-item .product_thumb:hover .secondary_img img{
    display: block;
    opacity: 1;
    visibility: visible;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}
.product-box .product-item .label_product {
    position: absolute;
    top: 5px;
    right: 0;
    width: 80px;
    text-align: center;
    height: 25px;
    background: #fd133a;
    border-radius: 20px 5px 5px 20px;
}
.product-box .product-item .label_product span {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    display: block;
}
.product-box .product-item .action_links {
    transition: all 0.3s ease;
    position: absolute;
    right: 20px;
    top: 20px;
}
.product-box .product-item .action_links ul {
    list-style: none;
    visibility: hidden;
    opacity: 0;
}

.product-box .product-item:hover .action_links ul {
    visibility: visible;
    opacity: 1;
}
.product-box .product-item .action_links ul li a {
    color: #333;
    background: #fff;
    display: inline-block;
    font-size: 15px;
    border-radius: 100%;
    border: 1px solid #ededed;
    line-height: 34px;
    height: 36px;
    width: 36px;
    cursor: pointer;
    text-transform: capitalize;
    text-align: center;
}
.product-box .product-item .action_links ul li:hover a {
    border-color: #fdb813;
    background: #fdb813
}
.product-box .product-item .action_links ul li {
    margin-bottom: 10px;
    -moz-transform: scale3d(0, 0, 0);
    -webkit-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
}
.product-box .product-item:hover .action_links ul li {
    -moz-transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}
@media (max-width: 992px) {
    .product-box .product-item .action_links ul {
        visibility: visible;
        opacity: 1;
    }
    .product-box .product-item .action_links ul li{
        -moz-transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -o-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
.product-box .product-item .product_content {
    padding: 5px 5px;
    background-color: #fff;
}
.product-box .product-item .product_content h4 {
    line-height: 20px;
    display: block;
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 0;
    
}
.product-box .product-item .product_content h4 a{
    text-decoration: none;
    color: var(--black);
}
.product-box .product-item .product_content h4 a:hover {
    color: #fdb813;
}
.product-box .product-item .product_content .price_box {
    display: flex;
    padding-bottom: 15px;
}
.product-box .product-item .product_content .price_box span.current_price {
    color: #f30;
    font-weight: 600;
    font-size: 17px;
}
.product-box .product-item .product_content .price_box span.old_price {
    text-decoration: line-through;
    font-weight: 400;
    font-size: 14px;
    margin-left: 10px;
}